<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="otentikasi.js"></script>
</head>
<body>
    <table cellspacing=15>
        <tr>
          <td for="username">Username :</td>
          <td><input id="username" type="text"></td>
        </tr>
        <tr>
          <td for="password">Password :</td>
          <td><input id="password" type="password"></td>
        </tr>
        <tr>
          <td><button type="submit" onclick="login()">login</button></td>
        </tr>
    
    </table>

    
</body>
</html>