<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Kurs</title>
</head>

<body>
  <table style="text-align: center; border: 1px solid black;">
    <tr>
      <td for="masukanNilai">Masukan Nilai</td>
      <td>Valas</td>
      <td>Nilai Rupiah</td>
    </tr>
    <tr>
      <td><input id="masukanNilai" type="number" onchange="ubahKeRupiah()"></td>
      <td>
        <select id="valas">
          <option value="dollar-us">Dollar US</option>
          <option value="dollar-singapore">Dollar Singapore</option>
          <option value="ringgit-malaysia">Ringgit Malaysia</option>
          <option value="Yen-jepang">Yen Jepang</option>
          <option value="euro">Euro</option>
          <option value="riyal-arab-saudi">Riyal Arab saudi</option>
        </select>
      </td>
      <td><input id="nilaiRupiah" type="number"></td>
    </tr>

  </table>



  <script>

    function ubahKeRupiah() {
      let masukanNilai = document.getElementById('masukanNilai');
      let valas = document.getElementById('valas');
      let nilaiRupiah = document.getElementById('nilaiRupiah');

      if (valas.value === 'dollar-us') {
        nilaiRupiah.value = masukanNilai.value * 9915;
      } else if (valas.value === 'dollar-singapore') {
        nilaiRupiah.value = masukanNilai.value * 13472;
      } else if (valas.value === 'ringgit-malaysia') {
        nilaiRupiah.value = masukanNilai.value * 874;
      } else if (valas.value === 'yen-jepang') {
        nilaiRupiah.value = masukanNilai.value * 120;
      } else if (valas.value === 'euro') {
        nilaiRupiah.value = masukanNilai.value * 15888;
      } else if (valas.value === 'riyal-arab-saudi') {
        nilaiRupiah.value = masukanNilai.value * 3592;
      }
    }
  </script>
</body>

</html>